<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<!--For responisve	-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	
<!--Bootstrap CSS-->	
<link rel="stylesheet" href="css/bootstrap.min.css"  type="text/css">
	
<!--Style CSS-->	
<link rel="stylesheet" href="css/style.css"  type="text/css">	
 
<!--Google Font	-->
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,400;1,500;1,600;1,800;1,900&display=swap" rel="stylesheet">	

<!--Font awesome icon	-->
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"  />	
	
	
</head>


<body>
	
<!--  Start Header-->
	<header>
	    <div class="container">
		    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">
				<img src="images/logo.png" alt="company name">
				</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ms-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
		
		<li class="nav-item">
        <a class="nav-link" href="#">Service</a>
      </li>
		
		<li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
       
      
    </ul>
    
  </div>
</nav>
		</div>
	</header>
<!--  End Header-->
	

	
<!--Start Banner section	-->
	<section class="banner-section">
	     <div class="container">
		     <div class="row align-items-center">
			      <div class="col-md-6">
				      <div class="banner-text">
					      <h1>First I wanted to be
a veterinarian</h1>
						  <p>Lorem Ipsum available but the majority have
suffered alteration in some form, by injected
humour randomised words.</p>
						  
						  <div class="btn-main">
						      <a href="" class="btn btn-blue">Contact Us</a>
						      <a href="" class="btn btn-outline-light">Our Service</a>
						  </div>
					   </div>
				 </div>
				 
				 <div class="col-md-6">
				      <div class="banner-img">
					     <img src="images/dog.png" alt="">
					 </div>
				 </div>
				 
			 </div>
		</div>
	</section>
<!--End Banner section	-->
	
	
<!--Start Section	-->
	<section class="text-section">
	     <div class="container">
		     <div class="row align-items-center">
			      <div class="col-md-6">
				    <div class="text-col">
					      <h2>As a veterinarian and
lover of animals.</h2>
						<p>Lorem Ipsum available but the majoty
suffered alteration in some form, by
humour randomised words.</p>
						<a href="" class="btn btn-primary">Our Service</a>
					  </div>  
				 </div>
				 
				 <div class="col-md-6">
				     <div class="right-img">
					     <img src="images/dog1.jpg" alt="" >
					 </div>
				 </div>
				 
				 
			 </div>
		</div>
	</section>
<!--End Section	-->
	
	

<!--Start Section	-->
	<section class="services-section">
	    <div class="container">
		     <div class="row">
			     <div class="col-md-12">
				      <h2 class="section-title">Services</h2>
					 <p class="mb-4"> Lorem Ipsum available, but the majority have
 suffered alteration in some form.</p>
				 </div>
				 
				 
				<div class="col-lg-4">
				    <div  class="services-box">
					    <div class="services-img">
						     <img src="images/services.jpg" alt="" >
						</div>
						<h3>Veterinarian</h3>
						<p> Lorem Ipsum available, but
the majority have suffered
alteration in some.</p>
					</div>
				 </div> 
				 
				 
				<div class="col-lg-4">
				    <div  class="services-box">
					    <div class="services-img">
						     <img src="images/services1.jpg" alt="" >
						</div>
						<h3>Vaccination Care</h3>
						<p> Lorem Ipsum available, but
the majority have suffered
alteration in some.</p>
					</div>
				 </div>  
				 
				 
				  
				<div class="col-lg-4">
				    <div  class="services-box">
					    <div class="services-img">
						     <img src="images/services3.jpg" alt="" >
						</div>
						<h3>Dental Care</h3>
						<p> Lorem Ipsum available, but
the majority have suffered
alteration in some.</p>
					</div>
				 </div> 
				 
				 
				 
				 
			</div>
		</div>
	</section>
<!--End Section	-->
	
	
<!--Start Section	-->
	<section class="text-section animal-section">
	     <div class="container">
		     <div class="row align-items-center">
				 
				  <div class="col-md-6">
				     <div class="right-img">
					     <img src="images/dog2.png" alt="" >
					 </div>
				 </div>
				 
				 
			      <div class="col-md-6">
				    <div class="text-col">
					      <h2>As a veterinarian and
lover of animals</h2>
						<p>Lorem Ipsum available but the majoty
suffered alteration in some form, by
humour randomised words</p>
						<a href="" class="btn btn-primary">Our Service</a>
					  </div>  
				 </div>
				 
				
				 
			 </div>
		</div>
	</section>
<!--End Section	-->	
	

<!--Start Shop section	-->
	<section class="shop-section">
	    <div class="container">
		    <div class="row">
			    <div class="col-md-12">
				    <div class="intro-main">
					    <h2 class="section-title">Shop</h2>
						<p> Lorem Ipsum available, but the majority have
 suffered alteration in some form.</p>
						 
					</div>
				</div>
				
				
				<div class="col-md-4">
				    <div class="shop-box">
					     <div class="shop-img">
						     <img src="images/dog3.jpg" alt="">
						</div>
						<div class="shop-info">
						    <div class="price">
							    <span class="offer-price">$50</span>
							    <span class="offer-price2">$30</span>
							</div>
							<a href="" class="btn btn-blue">Buy Now</a>
						</div>
					</div>
				</div>
				
				
				<div class="col-md-4">
				    <div class="shop-box">
					     <div class="shop-img">
						     <img src="images/dog4.jpg" alt="">
						</div>
						<div class="shop-info">
						    <div class="price">
							    <span class="offer-price">$50</span>
							    <span class="offer-price2">$30</span>
							</div>
							<a href="" class="btn btn-blue">Buy Now</a>
						</div>
					</div>
				</div>
					
					
				<div class="col-md-4">
				    <div class="shop-box">
					     <div class="shop-img">
						     <img src="images/dog5.jpg" alt="">
						</div>
						<div class="shop-info">
						    <div class="price">
							    <span class="offer-price">$50</span>
							    <span class="offer-price2">$30</span>
							</div>
							<a href="" class="btn btn-blue">Buy Now</a>
						</div>
					</div>
				</div>
				
				
			</div>
		</div>
	</section>
<!--Start Shop section	-->
	
	
	
<!--Start Section	-->
	<section class="team-section">
	    <div class="container">
		    <div class="row">
			     
				<div class="col-md-12">
				     <div class="intro-main">
					     <h2 class="section-title">The vetcare team</h2>
						 <p> Lorem Ipsum available, but the majority have
 suffered alteration in some form.</p>
					</div>
				</div>
				
				<div class="col-lg-4">
				     <div class="team-box">
					     <div class="team-img">
						     <img src="images/team1.jpg" alt="" >
						 </div>
						 <div class="team-info">
						     <h3>Jennifer Mullen</h3>
							 <p>VETERINARY</p>
							 <ul class="team-social">
							   <li> <a href=""> <i class="fa fa-instagram" aria-hidden="true"></i></a>  </li>
							   <li> <a href=""> <i class="fa fa-facebook" aria-hidden="true"></i></a>  </li>
							   <li> <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>  </li>
							 </ul>
						 </div>
					</div>
				</div>
				
				<div class="col-lg-4">
				     <div class="team-box">
					     <div class="team-img">
						     <img src="images/team2.jpg" alt="" >
						 </div>
						 <div class="team-info">
						     <h3>Jennifer Mullen</h3>
							 <p>VETERINARY</p>
							 <ul class="team-social">
							   <li> <a href=""> <i class="fa fa-instagram" aria-hidden="true"></i></a>  </li>
							   <li> <a href=""> <i class="fa fa-facebook" aria-hidden="true"></i></a>  </li>
							   <li> <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>  </li>
							 </ul>
						 </div>
					</div>
				</div>
				
				<div class="col-lg-4">
				     <div class="team-box">
					     <div class="team-img">
						     <img src="images/team3.jpg" alt="" >
						 </div>
						 <div class="team-info">
						     <h3>Jennifer Mullen</h3>
							 <p>VETERINARY</p>
							 <ul class="team-social">
							   <li> <a href=""> <i class="fa fa-instagram" aria-hidden="true"></i></a>  </li>
							   <li> <a href=""> <i class="fa fa-facebook" aria-hidden="true"></i></a>  </li>
							   <li> <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>  </li>
							 </ul>
						 </div>
					</div>
				</div>
				 
				
			</div>
		</div>
	</section>
<!--End Section	-->
	
	
	
<!--Start Section	-->
	<section class="stats-section">
	     <div class="container">
		     <div class="row">
			     
				 <div class="col-lg-4">
				      <div class="stats-box">
					       <img src="images/icon1.png" alt="">
						   <h2>+34793</h2>
						  <h3>Happy Clients</h3>
					 </div>
				 </div>
				 
				 
				 <div class="col-lg-4">
				      <div class="stats-box">
					       <img src="images/icon2.png" alt="">
						   <h2>+45382</h2>
						  <h3>Departament</h3>
					 </div>
				 </div> 
				 
				 <div class="col-lg-4">
				      <div class="stats-box">
					       <img src="images/icon3.png" alt="">
						   <h2>+54762</h2>
						  <h3>Vaccinations</h3>
					 </div>
				 </div>  
				 
				 
			 </div>
		</div>
	</section>
<!--End Section	-->
	
	
<!--Start Section	-->
	<section class="blog-section">
	    <div class="container">
		    <div class="row">
			    
				<div class="col-md-12">
				    <div class="intro-main text-center">
					    <h2>Recent Posts</h2>
						<p> Lorem Ipsum available, but the majority have
 suffered alteration in some form.</p>
					</div>
				</div>
				
				<div class="col-lg-4">
				     <div class="blog-box">
					     <div class="blog-img">
						      <img src="images/blog1.jpg" alt="" >
						 </div>
						 <div class="blog-info">
						     <h3>As a veterinarian and
lover of animals</h3>
					 <span class="post-date">FEBRUARY 09, 2020</span>	
							 <p>Lorem Ipsum available, but the majo
rity have suffered alteration in some words which look.</p>
							 <a href="" class="link-more">Read More+</a>
						  </div>
					</div>
				 </div>
				
                 <div class="col-lg-4">
				     <div class="blog-box">
					     <div class="blog-img">
						      <img src="images/blog2.jpg" alt="" >
						 </div>
						 <div class="blog-info">
						     <h3>As a veterinarian and
lover of animals</h3>
					 <span class="post-date">FEBRUARY 09, 2020</span>	
							 <p>Lorem Ipsum available, but the majo
rity have suffered alteration in some words which look.</p>
							 <a href="" class="link-more">Read More+</a>
						  </div>
					</div>
				 </div>
				
				 <div class="col-lg-4">
				     <div class="blog-box">
					     <div class="blog-img">
						      <img src="images/blog3.jpg" alt="" >
						 </div>
						 <div class="blog-info">
						     <h3>As a veterinarian and
lover of animals</h3>
					 <span class="post-date">FEBRUARY 09, 2020</span>	
							 <p>Lorem Ipsum available, but the majo
rity have suffered alteration in some words which look.</p>
							 <a href="" class="link-more">Read More+</a>
						  </div>
					</div>
				 </div>
				
			</div>
		</div>
	</section>
<!--End Section	-->
	

<!--Start Footer	-->
	<footer>
	    <div class="container">
		     <div class="row">
			    <div class="col-md-3">
				    <div class="footer-col footer-menu">
					     <h3>About</h3>
						  <ul>
						    <li> <a href="">History</a> </li>
						    <li> <a href="">Our Team</a> </li>
						    <li> <a href="">Brand Guidelines</a> </li>
						    <li> <a href="">Terms & Condition</a> </li>
						    <li> <a href="">Privacy Policy</a> </li>
						</ul>
						 
					</div>
				 </div>
				 
				 
				 <div class="col-md-3">
				    <div class="footer-col footer-menu">
					     <h3>Services</h3>
						  <ul>
						    <li> <a href="">How to Order</a> </li>
						    <li> <a href="">Our Product</a> </li>
						    <li> <a href="">Order Status</a> </li>
						    <li> <a href="">Promo</a> </li>
						    <li> <a href="">Payment Method</a> </li>
						</ul>
						 
					</div>
				 </div>
				  
				 <div class="col-md-6">
				     <div class="subscribe-form">
					      <h3>Subscribe </h3>
						 <p> Lorem Ipsum available, but the majorit </p>
						 <form>
						    <div class="input-group">
							    <input type="email" class="form-control">
								<button type="submit"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button>
							 </div>
						 </form>
						 <ul class="footer-social">
						  <li> <a href=""> <i class="fa fa-instagram" aria-hidden="true"></i></a>  </li>
							   <li> <a href=""> <i class="fa fa-facebook" aria-hidden="true"></i></a>  </li>
							   <li> <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>  </li>
						 </ul>
					 </div>
				 </div>

 
				 
			</div>
		</div>
	</footer>
<!--End Footer	-->
	
	
<!--Jquery	-->
	
<script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>	
<script src="js/bootstrap.min.js" type="text/javascript"></script>	
	
</body>
</html>
